<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Carousel</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                text-align: center;
                position: relative;
                min-height: 100vh;
            }

            .container {
                width: 100%;
                margin: 0 auto;
                background-color: #ffffff;
                padding: 0px;
                box-sizing: border-box;
                border-radius: 15px;
                position: absolute;
                bottom: 6px;
                left: 0;
                right: 0;
            }

            .carousel {
                width: 100%;
                height: 50%;
                border-radius: 15px;
                overflow: hidden;
            }

            .carousel-inner {
                display: flex;
                flex-wrap: nowrap;
                transition: transform 0.5s ease-in-out;
            }

            .carousel-item {
                flex: 0 0 100%;
                width: 100%;
                background-color: #ffffff;
                text-align: center;
                padding: 0;
                overflow: hidden;
            }

            .carousel-item img {
                width: 100%;
                height: 150px;
                object-fit: contain;
                margin: 0 auto;
                margin-bottom: 5px;
            }

            .close-button {
                position: absolute;
                top: 10px;
                right: 10px;
                font-size: 20px;
                cursor: pointer;
                z-index: 1;
                background-color: #ffa07a;
                border-radius: 20%;
                padding: 6px;
                color: #fff;
            }

            .cta-button {
                display: inline-block;
                padding: 7px 2px;
                font-size: 15px;
                background-color: #f8af0d;
                color: #fff;
                text-decoration: none;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                margin: 0px;
                width: 300px;
            }

            @media only screen and (max-width: 768px) {
                .container {
                    padding: 10px;
                }

                .carousel-item {
                    height: 90%;
                }
            }

            @media only screen and (max-width: 480px) {
                .container {
                    padding: 5px;
                }

                .carousel-item {
                    height: 90%;
                }
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="carousel">
                <span class="close-button" onclick="closeBox()">x</span>
                <div class="carousel-inner">
                    <div class="carousel-item">
                        <img src="https://iili.io/deOZ72f.jpg" alt="Image 1" onclick="imageClick('https://google.com/')" />
                    </div>
                    <div class="carousel-item">
                        <img src="https://iili.io/deOJ407.jpg" alt="Image 2" onclick="imageClick('https://youtube.com/')" />
                    </div>
                    <div class="carousel-item">
                        <img src="https://iili.io/deOJiJe.jpg" alt="Image 3" onclick="imageClick('https://mail.google.com/mail/u/0/')" />
                    </div>
                </div>
            </div>
            <a href="#" class="cta-button" id="cta-button">Buy Vegetables</a>
        </div>
        <script>
            const carouselInner = document.querySelector(".carousel-inner");
            const carouselItems = document.querySelectorAll(".carousel-item");
            const ctaButton = document.querySelector("#cta-button");
            let currentIndex = 0;

            setInterval(() => {
                currentIndex++;
                if (currentIndex >= carouselItems.length) {
                    currentIndex = 0;
                }
                carouselInner.style.transform = `translateX(${currentIndex * -100}%)`;
                if (currentIndex === 0) {
                    ctaButton.textContent = "Buy Vegetables";
                } else if (currentIndex === 1) {
                    ctaButton.textContent = "Buy Grocery";
                } else if (currentIndex === 2) {
                    ctaButton.textContent = "Buy Fruits";
                }
            }, 5000);
            function closeBox() {
                document.location.href = "wzrk://thisleadstonowhere";
            }

            function imageClick(uri) {
                // Code to handle image click action
                var evtProps = { campaign_id: "1707543619" };
                // for android
                if (window.CleverTap) {
                    CleverTap.pushEvent("Image Clicked", JSON.stringify(evtProps));
                }

                var evtMessage = {
                    action: "recordEventWithProps",
                    event: "Image Clicked",
                    properties: evtProps,
                };
                if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.clevertap) {
                    window.webkit.messageHandlers.clevertap.postMessage(evtMessage);
                }

                // Redirect the user to custom URI
                handleURI(uri);
            }

            function handleURI(uri) {
                if (uri.startsWith("wzrk://")) {
                    // Handle CleverTap-specific URI
                    document.location.href = uri;
                } else if (uri.startsWith("mosl://")) {
                    //Handle custom URI for your app
                    // Example: Navigate to 'osl://superapp.com/mflanding'
                    window.location.href = uri;
                }
            }
        </script>
    </body>
</html>