InApp Card with text & button.html
<!DOCTYPE html>
<html>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        html {
            box-sizing: border-box;
            font-size: 62.5%;
        }

        body {
            display: flex;
            justify-content: center;
            align-content: center;
            padding: 6rem;
            font-family: "Inter", sans-serif;
        }

        .grid {
            display: grid;
            width: 114rem;
            grid-gap: 6rem;
            grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
            align-items: start;
        }
        .grid__item {
            background-color: #fff;
            border-radius: 0.4rem;
            overflow: hidden;
            box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: 0.2s;
        }
        .card__img {
            display: block;
            width: 100%;
            height: 18rem;
            object-fit: cover;
        }
        .card__content {
            padding: 3rem 3rem;
        }
        .card__header {
            font-size: 3rem;
            font-weight: 500;
            color: #0d0d0d;
            margin-bottom: 1.5rem;
        }
        .card__text {
            font-size: 1.5rem;
            letter-spacing: 0.1rem;
            line-height: 1.7;
            color: #3d3d3d;
            margin-bottom: 2.5rem;
        }
        .card__btn {
            display: block;
            width: 100%;
            padding: 1.5rem;
            font-size: 2rem;
            text-align: center;
            color: #3363ff;
            background-color: #e6ecff;
            border: none;
            border-radius: 0.4rem;
            transition: 0.2s;
            cursor: pointer;
        }
        .card__btn span {
            margin-left: 1rem;
            transition: 0.2s;
        }
    </style>
    <body>
        <div class="grid">
            <div class="grid__item">
                <div class="card">
                    <img class="card__img" src="https://images.unsplash.com/photo-1519681393784-d120267933ba?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80" alt="Snowy Mountains" />
                    <div class="card__content">
                        <h1 class="card__header">A starry night</h1>
                        <p class="card__text">Look up at the night sky, and find yourself <strong>immersed</strong> in the amazing mountain range of Aspen.</p>
                        <button class="card__btn">Explore <span>→</span></button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>